<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_screen"
        android:title="Home"
        android:checked="true"/>
    <item android:id="@+id/nav_pitscouting"
        android:title="Pit Scouting"/>

    <item android:id="@+id/nav_robotscouting"
        android:title="Robot Scouting"/>
</menu>