<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.strobertchs.edussentials.MainMenu">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="410dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="EDUssentials"
        android:textAllCaps="false"
        android:textColor="@color/yello"
        android:textSize="59sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/primary_text_dark"
        android:text="Calendar"
        app:layout_constraintBottom_toTopOf="@+id/ToDoList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SchoolMap"
        app:layout_constraintTop_toBottomOf="@+id/gradetracker" />

    <Button
        android:id="@+id/schedulebutton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/SchoolMap"
        app:layout_constraintEnd_toStartOf="@+id/gradetracker"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/ToDoList"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:text="To Do"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gradetracker"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/schedulebutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:text="Grade Tracker" />

    <Button
        android:id="@+id/SchoolMap"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="School Map"
        app:layout_constraintBottom_toTopOf="@+id/ToDoList"
        app:layout_constraintEnd_toStartOf="@+id/calendar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedulebutton" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="200dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_schedule_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/SchoolMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/schedulebutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedulebutton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="Schedule"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/schedulebutton"
        app:layout_constraintEnd_toStartOf="@+id/gradetracker"
        app:layout_constraintStart_toEndOf="@+id/schedulebutton"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</android.support.constraint.ConstraintLayout>
