<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    
    <EditText
        android:id="@+id/edit_markinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Grade"
        />

    <EditText
        android:id="@+id/edit_weightinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_markinput"
        android:hint="Input Weight as Decimal"
        android:inputType="numberDecimal" />

</RelativeLayout>