<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.strobertchs.edussentials.login">

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:textColor="@color/darkblue" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email"
        android:layout_below="@+id/Email"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPersonName"
        android:textColor="@color/darkblue" />

    <Button
        android:id="@+id/signin"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@color/darkblue"
        android:text="Sign In"
        android:textColor="@color/yello" />

    <Button
        android:id="@+id/register"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/signin"
        android:layout_alignStart="@+id/signin"
        android:layout_below="@+id/signin"
        android:layout_marginTop="11dp"
        android:background="@color/darkblue"
        android:text="Register"
        android:textColor="@color/yello" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Email"
        android:layout_alignRight="@+id/Email"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/ic_mail_outline_black_24dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/password"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_enhanced_encryption_black_24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/app_icon" />


</RelativeLayout>
